<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: blue;
        }

        img {
            width: 100%;
            height: auto;
        }

        @media (min-width: 640px) {
            body {
                background-color: darkblue;
            }
        }

        @media (max-width: 640px) {
            img {}
        }

        .container {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%;
        }

        .container iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <iframe src="https://justintankh.github.io/resume" frameborder="0"></iframe>
    </div>

    <hr>

    <div>
        <img src="https://images.unsplash.com/photo-1537734796389-e1fc293cf856?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=632&q=80"
            alt="pizza">
    </div>
</body>

</html>