<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Intemediate</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        div {
            border: 10px solid red;
            outline: 10px solid white;
            /* outline-offset: 10px; */
            width: 400px;
            height: 400px;
            padding: 10px;
            box-sizing: border-box;
            display: inline-block;
            /* overflow: hidden; */
        }

        h1 {}

        .blurryText {
            text-shadow: 2px 2px 5px red;
            color: rgba(0, 0, 0, 0);
        }
    </style>
</head>

<body>
    <div class="blurryText">
        <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam numquam perferendis sint aspernatur? Facilis
            tempore atque eius quasi provident, sequi delectus blanditiis reiciendis natus illum ab ipsum voluptatem
            accusamus doloremque.
        </h1>
    </div>
    <div>
        <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam numquam perferendis sint aspernatur? Facilis
            tempore atque eius quasi provident, sequi delectus blanditiis reiciendis natus illum ab ipsum voluptatem
            accusamus doloremque.
        </h1>
    </div>
</body>

</html>