<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        div:not(#layout) {
            /* outline: 1px solid darkblue; */
        }

        #layout {
            display: flex;
            flex-wrap: wrap;
        }

        #nav {
            flex-basis: 100%;
            padding: 20px;
            border-bottom: 1px solid #aaa;
        }

        #sidebar {
            flex-basis: 20%;
            border-right: 2px solid black;
            padding: 20px;
            border-bottom: 1px solid #aaa;
        }

        #content {
            flex-basis: 80%;
            padding: 20px;
            border-bottom: 1px solid #aaa;
        }

        @media (max-width: 640px) {

            #sidebar,
            #content {
                flex-basis: 100%;
                border-right: 0;
            }
        }

        @media (max-width: 475px) {
            #sidebar {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div id="layout">
        <div id="nav">
            navigation here
        </div>
        <div id="sidebar">
            sidebar here
        </div>
        <div id="content">
            content here
        </div>
    </div>
</body>

</html>